
; Session cookies security
session.cookie_httponly = on
session.cookie_samesite = "Strict"

; Do not expose PHP version
expose_php = off

; PHP session persistence config
session.gc_probability = 1
session.gc_divisor = 100
; Same value as CronTask::cronSession
session.gc_maxlifetime = 60480

; Disable dangerous PHP functions to prevent RCE
; This ini conf is used for CLI. Web request are secured by `php_admin_value` in apache config.
; We remove `proc_open` from disabled functions so we can run commands like tools:locales:compile
disable_functions = exec,shell_exec,system,passthru,popen,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,pcntl_unshare,putenv,dl,openlog,syslog,closelog,apache_child_terminate,apache_setenv
