
# This config file contains all custom Apache settings for GLPI

ServerName localhost

###############################################################
#                          Security                           #
###############################################################
# Harden Apache against fingerprinting
ServerTokens Prod
ServerSignature Off

# Disable dangerous PHP functions to prevent RCE
php_admin_value disable_functions "exec,shell_exec,system,passthru,proc_open,popen,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,pcntl_unshare,putenv,dl,openlog,syslog,closelog,apache_child_terminate,apache_setenv"
